# Enable auto-create step (optional)
app.db.create-if-missing=true

# App connection (target DB)
spring.datasource.url=jdbc:postgresql://localhost:5432/ofertasdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
